
'use strict';

//Создайте массив styles с элементами «Джаз» и «Блюз».
let styles = ['Джаз', 'Блюз'];

//Добавьте «Рок-н-ролл» в конец.
styles.push('Рок-н-ролл');

/*Замените значение в середине на «Классика». 
Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
*/
let indexOfMiddle = (styles.length > 0) ? Math.floor((styles.length - 1)/2) : 0;
styles[indexOfMiddle] = 'Классика';

//Удалите первый элемент массива и покажите его.
console.log(styles.shift());

//Вставьте Рэп и Регги в начало массива.
styles.unshift('Рэп', 'Регги');

console.log(styles);
